CREATE TABLE Salesman
(
salesman_id INTEGER PRIMARY KEY,
name VARCHAR(100),
city VARCHAR(50),
commission FLOAT
)

INSERT INTO Salesman
VALUES(5001,'James Hoog','New York',0.15),
(5002,'Nail Knite','Paris',0.13),
(5003,'Lauson Hen','San Jose',0.12),
(5004,'Paul Adam','Rome',0.13),
(5005,'Pit Alex','London',0.11),
(5006,'Mc Lyon','Paris',0.14),
(5007,'Mary Nicol','London',0.13)

SELECT * FROM Salesman

CREATE TABLE Orders
(
ord_no INTEGER PRIMARY KEY,
purch_amt FLOAT,
ord_date DATE,
customer_id INTEGER,
salesman_id INTEGER
)

INSERT INTO Orders
VALUES(70001,150.5,'2022-10-05',3005,5002),
(70009,270.65,'2022-09-10',3001,5005),
(70002,65.26,'2022-10-05',3002,5001),
(70004,110.5,'2022-08-17',3009,5003),
(70007,948.5,'2022-09-10',3005,5002),
(70005,2400.6,'2022-07-27',3007,5004),
(70008,5760,'2022-09-10',3002,5001),
(70010,1983.43,'2022-10-10',3004,5006),
(70003,2480.4,'2022-10-10',3009,5003),
(70012,250.45,'2022-06-27',3008,5004),
(70011,75.29,'2022-08-17',3003,5007),
(70013,3045.6,'2022-04-25',3002,5001)

SELECT * FROM Orders
---------------------------------------------------
select * from Salesman

select * from Orders

DELETE FROM Orders WHERE salesman_id IN (5004,5007)

select * from Salesman s where exists 
(select 1 from orders o where s.salesman_id = o.salesman_id)

select * from Salesman s where not exists 
(select 1 from orders o where s.salesman_id = o.salesman_id)
