CREATE FUNCTION dbo.udf_addNumbers(@a int, @b int)
RETURNS int
BEGIN
RETURN @a + @b
END

SELECT dbo.udf_addNumbers(3,4)

 create table StudentMarks
  (
  StudentID integer,
  Name varchar(50),
  Tamil int,
  Physics int,
  Chemistry int,
  English int,
  Biology int,
  Maths int,
  Total int
  )

insert into StudentMarks values(1001,'Shreya',55,45,56,87,21,65,329);
insert into StudentMarks values(1002,'Suresh',75,96,78,64,90,82,485);
insert into StudentMarks values(1003,'Ramesh',25,54,89,76,95,74,413);
insert into StudentMarks values(1004,'Swetha',78,96,86,63,54,45,422);
insert into StudentMarks values(1005,'Jennifer',58,96,78,46,96,53,427);
insert into StudentMarks values(1006,'Anu',45,87,52,89,55,52,380);
insert into StudentMarks values(1007,'Pooja',55,64,61,58,75,61,374);
insert into StudentMarks values(1008,'Ritesh',54,76,87,56,25,87,385);
insert into StudentMarks values(1009,'Hiba',55,63,89,75,78,89,449);
insert into StudentMarks values(1010,'Mukesh',96,46,77,83,58,77,437);

select * from StudentMarks

CREATE FUNCTION dbo.udf_PassOrFail(@marks int)
RETURNS CHAR(1)
AS
BEGIN
DECLARE @grade CHAR(1)
IF (@marks >= 35)
	SET @grade = 'P'
ELSE
	SET @grade = 'F'
RETURN @grade
END

SELECT dbo.udf_PassOrFail(30)

select StudentID,Name, 
  dbo.udf_PassOrFail(Tamil) as Tamil,
  dbo.udf_PassOrFail(Physics) as Physics,
  dbo.udf_PassOrFail(Chemistry) as Chemistry,
  dbo.udf_PassOrFail(English) as English,
  dbo.udf_PassOrFail(Biology) as Biology,
  dbo.udf_PassOrFail(Maths) as Maths
  from StudentMarks


select * from employees

CREATE FUNCTION dbo.udf_EmpByDept(@deptID int)
RETURNS TABLE
AS
RETURN SELECT * FROM employees WHERE DEPARTMENT_ID = @deptID

CREATE FUNCTION dbo.udf_Persons()
RETURNS @persondata TABLE(ID int, PersonName Varchar(100))
AS
BEGIN
INSERT INTO @persondata
SELECT EMPLOYEE_ID,FIRST_NAME FROM employees
INSERT INTO @persondata
SELECT StudentID, Name FROM StudentMarks
RETURN;
END

SELECT * FROM dbo.udf_Persons()



  
