with generate_numbers as (
select 1 as number

union all

select number + 1
from generate_numbers
where number < 50
)

select * from generate_numbers

--------------------------------------------------------

with generate_numbers as (
select 1 as number

union all

select number + 1
from generate_numbers
where number < 200
)

select * from generate_numbers
option (MAXRECURSION 250)

----------------------------------------------------------
with generate_date as (
select cast('2024-01-01' as date) as dateCreated

union all

select DATEADD(day,1,dateCreated)
from generate_date
where dateCreated < '2024-03-01'
)

select * from generate_date
-------------------------------------------------------------

CREATE TABLE Employee (
    EmployeeID INT PRIMARY KEY,
    EmployeeName NVARCHAR(50),
    ManagerID INT,
    CONSTRAINT FK_Manager FOREIGN KEY (ManagerID) REFERENCES Employee(EmployeeID)
);

-- Insert sample data with at least four levels of hierarchy
INSERT INTO Employee (EmployeeID, EmployeeName, ManagerID) VALUES
    (1, 'CEO', NULL),
    (2, 'Manager1', 1),
    (3, 'Manager2', 1),
    (4, 'Manager3', 1),
    (5, 'Employee1-1', 2),
    (6, 'Employee1-2', 2),
    (7, 'Employee2-1', 3),
    (8, 'Employee2-2', 3),
    (9, 'Employee3-1', 4),
    (10, 'Employee3-2', 4),
    (11, 'Employee1-1-1', 5),
    (12, 'Employee1-1-2', 5),
    (13, 'Employee2-2-1', 8),
    (14, 'Employee2-2-2', 8),
    (15, 'Employee3-2-1', 10),
    (16, 'Employee3-2-2', 10);

------------------------------------------------------------------


with EmployeeHierarchy as (

select *,
1 as Level
from Employee
where ManagerID is null

union all

select 
e.EmployeeID,
e.EmployeeName,
e.ManagerID,
level + 1
from Employee e
join EmployeeHierarchy eh
on e.ManagerID = eh.EmployeeID
)

select * from EmployeeHierarchy
order by Level,EmployeeID

-------------------------------------------

CREATE TABLE Product (
    ProductID INT PRIMARY KEY,
    ProductName NVARCHAR(50),
    ComponentID INT,
    Quantity INT,
    CONSTRAINT FK_Component FOREIGN KEY (ComponentID) REFERENCES Product(ProductID)
);


INSERT INTO Product (ProductID, ProductName, ComponentID, Quantity) VALUES
    (1, 'Product A', NULL, NULL),      
    (2, 'Sub-Component A1', 1, 2),
    (3, 'Sub-Component A2', 1, 3),
    (4, 'Product B', NULL, NULL),      
    (5, 'Sub-Component B1', 4, 2),
    (6, 'Sub-Component B2', 4, 1),
    (7, 'Sub-Sub-Component B2.1', 6, 3),
    (8, 'Product C', NULL, NULL);    

-------------------------------------------

with ProductHierarchy as (
select *, 1 as level from Product
where ComponentID is null
union all

select
p.ProductID,
p.ProductName,
p.ComponentID,
p.Quantity,
level + 1
from Product p
join ProductHierarchy ph
on p.ComponentID = ph.ProductID
)

select * from ProductHierarchy
order by level,ProductID