create table employee
(
EmployeeID integer PRIMARY KEY,
FirstName varchar(200),
LastName varchar(200),
DateOfBirth Date,
Gender char(1),
ManagerID integer
)

insert into employee
values(1001,'Aishwarya','Jayaram','2005-04-24','F',1002),
(1002,'Anand','Venkat','2005-05-22','M',1003),
(1003,'Bala','Sundaram','2004-11-02','M',1007),
(1004,'Deepa','Mani','2004-12-09','F',1007),
(1005,'Deepa','Mahesh','2005-05-29','F',1007),
(1006,'Gokul','Ram','2004-11-27','M',1001),
(1007,'Shreya','Gopi','2005-06-20','F',1002),
(1008,'Abdul','Rahman','2005-07-30','M',NULL)

select e1.EmployeeID,e1.FirstName,e1.LastName,e1.ManagerID,
e2.FirstName  + ' ' + e2.LastName as Manager_Name
from employee e1
join employee e2
on e1.ManagerID = e2.EmployeeID


select e1.EmployeeID,e1.FirstName,e1.LastName,e1.ManagerID,
e2.FirstName  + ' ' + e2.LastName as Manager_Name
from employee e1
left join employee e2
on e1.ManagerID = e2.EmployeeID

select e1.FirstName  + ' ' + e1.LastName as Employee_1,
e2.FirstName  + ' ' + e2.LastName as Employee_2
from employee e1
cross join employee e2
where e1.EmployeeID <> e2.EmployeeID